{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Microsoft": "Warning"
    }
  },
  "BaseUrl": "https://www.Automation.coop.br/Servicos/ApiAutomationBotTv"
}
